<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 默认字体大小16px*/
        /* body{
            width: 100px;
        } */
        .myDiv{
            width: 200px;
            border: 1px solid black;
            height: 100px;
            background: deeppink;
            /* 文本颜色 */
            color: #0000ff;/*十六进制 */
            color: #00f;/*十六进制 */
            color: green;
            color: rgb(0,0,255);
            color: rgba(0,0,255,1);/*透明颜色*/
            /*文本属性*/
            font-size: 20px;
            font-size: 1em;/*父元素字体大小的1倍*/
            /*字体*/
            font-family: 'Times New Roman', Times, serif;
            /*字体粗细*/
            font-weight: 600;
            font-weight: bolder;
            font-style: italic;/*字体风格 使用字体的斜体*/
            font-style: oblique;/*使字体倾斜*/
            /*文本*/
            /* text-align: center; */
            text-decoration: underline;/*下划线*/
            text-decoration: overline;/*上划线*/
            text-decoration: line-through;/*中划线*/
            
            text-indent: 2em;/*文本缩进*/
        }
        p{
            margin: 1em 2em 1em 2em;
            margin-left: 1em;
            margin-right: 1em;
        }
        i{
            font-style: normal;/*取消斜体*/
        }
        s{
            text-decoration: none;/*取消划线*/
        }
    </style>
</head>
<body>
    <div class="myDiv">
        <p>第一个div第一个div第一个div第一个div第一个div</p>
    </div>
    <i>我是斜体</i>
    <s>我是划线字</s>
</body>
</html>